digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total day minutes &le; 263.55<br/>gini = 0.249<br/>samples = 2333<br/>value = [[340, 1993]<br/>[1993, 340]]>, fillcolor="#f2c09c"] ;
1 [label=<customer service calls &le; 3.5<br/>gini = 0.204<br/>samples = 2174<br/>value = [[251, 1923]<br/>[1923, 251]]>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<international plan_1 &le; 0.5<br/>gini = 0.15<br/>samples = 2000<br/>value = [[163, 1837]<br/>[1837, 163]]>, fillcolor="#eda774"] ;
1 -> 2 ;
3 [label=<total day charge &le; 37.95<br/>gini = 0.096<br/>samples = 1822<br/>value = [[92, 1730]<br/>[1730, 92]]>, fillcolor="#ea995f"] ;
2 -> 3 ;
4 [label=<total eve minutes &le; 341.15<br/>gini = 0.056<br/>samples = 1563<br/>value = [[45, 1518]<br/>[1518, 45]]>, fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label=<PhoneCode_68 &le; 0.5<br/>gini = 0.054<br/>samples = 1557<br/>value = [[43, 1514]<br/>[1514, 43]]>, fillcolor="#e88f4e"] ;
4 -> 5 ;
6 [label=<PhoneCode_81 &le; 0.5<br/>gini = 0.051<br/>samples = 1536<br/>value = [[40, 1496]<br/>[1496, 40]]>, fillcolor="#e88e4d"] ;
5 -> 6 ;
7 [label=<PhoneCode_12 &le; 0.5<br/>gini = 0.048<br/>samples = 1513<br/>value = [[37, 1476]<br/>[1476, 37]]>, fillcolor="#e78d4c"] ;
6 -> 7 ;
8 [label=<PhoneCode_83 &le; 0.5<br/>gini = 0.046<br/>samples = 1501<br/>value = [[35, 1466]<br/>[1466, 35]]>, fillcolor="#e78c4b"] ;
7 -> 8 ;
9 [label=<total night minutes &le; 353.55<br/>gini = 0.043<br/>samples = 1488<br/>value = [[33, 1455]<br/>[1455, 33]]>, fillcolor="#e78c4a"] ;
8 -> 9 ;
10 [label=<PhoneCode_63 &le; 0.5<br/>gini = 0.042<br/>samples = 1484<br/>value = [[32, 1452]<br/>[1452, 32]]>, fillcolor="#e78c4a"] ;
9 -> 10 ;
11 [label=<PhoneCode_43 &le; 0.5<br/>gini = 0.04<br/>samples = 1469<br/>value = [[30, 1439]<br/>[1439, 30]]>, fillcolor="#e78b49"] ;
10 -> 11 ;
12 [label=<PhoneCode_84 &le; 0.5<br/>gini = 0.038<br/>samples = 1454<br/>value = [[28, 1426]<br/>[1426, 28]]>, fillcolor="#e78b48"] ;
11 -> 12 ;
13 [label=<total day minutes &le; 212.0<br/>gini = 0.036<br/>samples = 1438<br/>value = [[26, 1412]<br/>[1412, 26]]>, fillcolor="#e78a47"] ;
12 -> 13 ;
14 [label=<PhoneCode_75 &le; 0.5<br/>gini = 0.029<br/>samples = 1313<br/>value = [[19, 1294]<br/>[1294, 19]]>, fillcolor="#e68844"] ;
13 -> 14 ;
15 [label=<PhoneCode_88 &le; 0.5<br/>gini = 0.026<br/>samples = 1300<br/>value = [[17, 1283]<br/>[1283, 17]]>, fillcolor="#e68843"] ;
14 -> 15 ;
16 [label=<state_27 &le; 0.5<br/>gini = 0.023<br/>samples = 1279<br/>value = [[15, 1264]<br/>[1264, 15]]>, fillcolor="#e68742"] ;
15 -> 16 ;
17 [label=<total night calls &le; 105.5<br/>gini = 0.021<br/>samples = 1255<br/>value = [[13, 1242]<br/>[1242, 13]]>, fillcolor="#e68641"] ;
16 -> 17 ;
18 [label=<PhoneCode_28 &le; 0.5<br/>gini = 0.005<br/>samples = 788<br/>value = [[2, 786]<br/>[786, 2]]>, fillcolor="#e5823b"] ;
17 -> 18 ;
19 [label=<PhoneCode_41 &le; 0.5<br/>gini = 0.003<br/>samples = 782<br/>value = [[1, 781]<br/>[781, 1]]>, fillcolor="#e5823a"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 770<br/>value = [[0, 770]<br/>[770, 0]]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<total day calls &le; 125.5<br/>gini = 0.153<br/>samples = 12<br/>value = [[1, 11]<br/>[11, 1]]>, fillcolor="#eda876"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 11<br/>value = [[0, 11]<br/>[11, 0]]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<total intl minutes &le; 11.45<br/>gini = 0.278<br/>samples = 6<br/>value = [[1, 5]<br/>[5, 1]]>, fillcolor="#f3c7a7"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [[0, 5]<br/>[5, 0]]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<PhoneCode_49 &le; 0.5<br/>gini = 0.046<br/>samples = 467<br/>value = [[11, 456]<br/>[456, 11]]>, fillcolor="#e78d4b"] ;
17 -> 27 ;
28 [label=<account length &le; 152.5<br/>gini = 0.042<br/>samples = 464<br/>value = [[10, 454]<br/>[454, 10]]>, fillcolor="#e78c4a"] ;
27 -> 28 ;
29 [label=<PhoneCode_72 &le; 0.5<br/>gini = 0.028<br/>samples = 419<br/>value = [[6, 413]<br/>[413, 6]]>, fillcolor="#e68844"] ;
28 -> 29 ;
30 [label=<PhoneCode_16 &le; 0.5<br/>gini = 0.024<br/>samples = 416<br/>value = [[5, 411]<br/>[411, 5]]>, fillcolor="#e68742"] ;
29 -> 30 ;
31 [label=<PhoneCode_58 &le; 0.5<br/>gini = 0.019<br/>samples = 412<br/>value = [[4, 408]<br/>[408, 4]]>, fillcolor="#e68641"] ;
30 -> 31 ;
32 [label=<PhoneCode_6 &le; 0.5<br/>gini = 0.015<br/>samples = 407<br/>value = [[3, 404]<br/>[404, 3]]>, fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label=<PhoneCode_76 &le; 0.5<br/>gini = 0.01<br/>samples = 402<br/>value = [[2, 400]<br/>[400, 2]]>, fillcolor="#e6833d"] ;
32 -> 33 ;
34 [label=<PhoneCode_53 &le; 0.5<br/>gini = 0.005<br/>samples = 395<br/>value = [[1, 394]<br/>[394, 1]]>, fillcolor="#e5823b"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 387<br/>value = [[0, 387]<br/>[387, 0]]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<state_35 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [[1, 7]<br/>[7, 1]]>, fillcolor="#f0b890"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [[0, 7]<br/>[7, 0]]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<total eve calls &le; 77.0<br/>gini = 0.245<br/>samples = 7<br/>value = [[1, 6]<br/>[6, 1]]>, fillcolor="#f2bf9a"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [[0, 6]<br/>[6, 0]]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<total intl charge &le; 3.985<br/>gini = 0.32<br/>samples = 5<br/>value = [[1, 4]<br/>[4, 1]]>, fillcolor="#f6d2b8"] ;
32 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [[0, 4]<br/>[4, 0]]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<state_26 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [[1, 4]<br/>[4, 1]]>, fillcolor="#f6d2b8"] ;
31 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [[0, 4]<br/>[4, 0]]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<state_38 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [[1, 3]<br/>[3, 1]]>, fillcolor="#f8e0ce"] ;
30 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3]<br/>[3, 0]]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<total night minutes &le; 171.95<br/>gini = 0.444<br/>samples = 3<br/>value = [[1, 2]<br/>[2, 1]]>, fillcolor="#fcf1e9"] ;
29 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<PhoneCode_22 &le; 0.5<br/>gini = 0.162<br/>samples = 45<br/>value = [[4, 41]<br/>[41, 4]]>, fillcolor="#edaa79"] ;
28 -> 54 ;
55 [label=<account length &le; 159.5<br/>gini = 0.127<br/>samples = 44<br/>value = [[3, 41]<br/>[41, 3]]>, fillcolor="#eca16b"] ;
54 -> 55 ;
56 [label=<account length &le; 158.5<br/>gini = 0.32<br/>samples = 15<br/>value = [[3, 12]<br/>[12, 3]]>, fillcolor="#f6d2b8"] ;
55 -> 56 ;
57 [label=<total day minutes &le; 198.85<br/>gini = 0.153<br/>samples = 12<br/>value = [[1, 11]<br/>[11, 1]]>, fillcolor="#eda876"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 10<br/>value = [[0, 10]<br/>[10, 0]]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<area code &le; 462.5<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<voice mail plan_1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [[2, 1]<br/>[1, 2]]>, fillcolor="#fcf1e9"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
55 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
54 -> 66 ;
67 [label=<total night minutes &le; 246.5<br/>gini = 0.444<br/>samples = 3<br/>value = [[1, 2]<br/>[2, 1]]>, fillcolor="#fcf1e9"] ;
27 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<PhoneCode_13 &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [[2, 22]<br/>[22, 2]]>, fillcolor="#eda876"] ;
16 -> 70 ;
71 [label=<PhoneCode_48 &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [[1, 22]<br/>[22, 1]]>, fillcolor="#e9965a"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 22<br/>value = [[0, 22]<br/>[22, 0]]>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<state_15 &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [[2, 19]<br/>[19, 2]]>, fillcolor="#eeac7d"] ;
15 -> 75 ;
76 [label=<state_40 &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [[1, 19]<br/>[19, 1]]>, fillcolor="#ea995f"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 18<br/>value = [[0, 18]<br/>[18, 0]]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<total night charge &le; 8.86<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
75 -> 81 ;
82 [label=<total eve calls &le; 86.5<br/>gini = 0.26<br/>samples = 13<br/>value = [[2, 11]<br/>[11, 2]]>, fillcolor="#f3c3a0"] ;
14 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 11<br/>value = [[0, 11]<br/>[11, 0]]>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<state_25 &le; 0.5<br/>gini = 0.106<br/>samples = 125<br/>value = [[7, 118]<br/>[118, 7]]>, fillcolor="#ea9c63"] ;
13 -> 85 ;
86 [label=<state_43 &le; 0.5<br/>gini = 0.092<br/>samples = 124<br/>value = [[6, 118]<br/>[118, 6]]>, fillcolor="#ea985d"] ;
85 -> 86 ;
87 [label=<total day minutes &le; 214.0<br/>gini = 0.078<br/>samples = 123<br/>value = [[5, 118]<br/>[118, 5]]>, fillcolor="#e99558"] ;
86 -> 87 ;
88 [label=<PhoneCode_16 &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [[3, 12]<br/>[12, 3]]>, fillcolor="#f6d2b8"] ;
87 -> 88 ;
89 [label=<PhoneCode_69 &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [[2, 12]<br/>[12, 2]]>, fillcolor="#f2bf9a"] ;
88 -> 89 ;
90 [label=<state_44 &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [[1, 12]<br/>[12, 1]]>, fillcolor="#eca571"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 12<br/>value = [[0, 12]<br/>[12, 0]]>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
88 -> 94 ;
95 [label=<PhoneCode_80 &le; 0.5<br/>gini = 0.036<br/>samples = 108<br/>value = [[2, 106]<br/>[106, 2]]>, fillcolor="#e78a47"] ;
87 -> 95 ;
96 [label=<PhoneCode_73 &le; 0.5<br/>gini = 0.019<br/>samples = 106<br/>value = [[1, 105]<br/>[105, 1]]>, fillcolor="#e68640"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 103<br/>value = [[0, 103]<br/>[103, 0]]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<total day calls &le; 106.5<br/>gini = 0.444<br/>samples = 3<br/>value = [[1, 2]<br/>[2, 1]]>, fillcolor="#fcf1e9"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<total day minutes &le; 220.55<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
95 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
86 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
85 -> 105 ;
106 [label=<account length &le; 147.0<br/>gini = 0.219<br/>samples = 16<br/>value = [[2, 14]<br/>[14, 2]]>, fillcolor="#f0b890"] ;
12 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 14<br/>value = [[0, 14]<br/>[14, 0]]>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<total eve charge &le; 8.845<br/>gini = 0.231<br/>samples = 15<br/>value = [[2, 13]<br/>[13, 2]]>, fillcolor="#f1bb95"] ;
11 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<state_32 &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [[1, 13]<br/>[13, 1]]>, fillcolor="#eca26e"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 13<br/>value = [[0, 13]<br/>[13, 0]]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<total night minutes &le; 279.35<br/>gini = 0.231<br/>samples = 15<br/>value = [[2, 13]<br/>[13, 2]]>, fillcolor="#f1bb95"] ;
10 -> 114 ;
115 [label=<total night calls &le; 77.0<br/>gini = 0.133<br/>samples = 14<br/>value = [[1, 13]<br/>[13, 1]]>, fillcolor="#eca26e"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 13<br/>value = [[0, 13]<br/>[13, 0]]>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<account length &le; 98.5<br/>gini = 0.375<br/>samples = 4<br/>value = [[1, 3]<br/>[3, 1]]>, fillcolor="#f8e0ce"] ;
9 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3]<br/>[3, 0]]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<total night calls &le; 71.0<br/>gini = 0.26<br/>samples = 13<br/>value = [[2, 11]<br/>[11, 2]]>, fillcolor="#f3c3a0"] ;
8 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<state_29 &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [[1, 11]<br/>[11, 1]]>, fillcolor="#eda876"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 11<br/>value = [[0, 11]<br/>[11, 0]]>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<total eve calls &le; 71.5<br/>gini = 0.278<br/>samples = 12<br/>value = [[2, 10]<br/>[10, 2]]>, fillcolor="#f3c7a7"] ;
7 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<state_26 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [[1, 10]<br/>[10, 1]]>, fillcolor="#eeab7a"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 10<br/>value = [[0, 10]<br/>[10, 0]]>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<total eve minutes &le; 256.55<br/>gini = 0.227<br/>samples = 23<br/>value = [[3, 20]<br/>[20, 3]]>, fillcolor="#f1ba93"] ;
6 -> 132 ;
133 [label=<state_26 &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [[1, 19]<br/>[19, 1]]>, fillcolor="#ea995f"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 19<br/>value = [[0, 19]<br/>[19, 0]]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<total night minutes &le; 230.95<br/>gini = 0.444<br/>samples = 3<br/>value = [[2, 1]<br/>[1, 2]]>, fillcolor="#fcf1e9"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<total day calls &le; 86.5<br/>gini = 0.245<br/>samples = 21<br/>value = [[3, 18]<br/>[18, 3]]>, fillcolor="#f2bf9a"] ;
5 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<total eve charge &le; 20.435<br/>gini = 0.1<br/>samples = 19<br/>value = [[1, 18]<br/>[18, 1]]>, fillcolor="#ea9a60"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 17<br/>value = [[0, 17]<br/>[17, 0]]>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<total day minutes &le; 204.5<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<total night minutes &le; 230.9<br/>gini = 0.444<br/>samples = 6<br/>value = [[2, 4]<br/>[4, 2]]>, fillcolor="#fcf1e9"] ;
4 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [[0, 4]<br/>[4, 0]]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<total eve charge &le; 22.67<br/>gini = 0.297<br/>samples = 259<br/>value = [[47, 212]<br/>[212, 47]]>, fillcolor="#f4ccaf"] ;
3 -> 149 ;
150 [label=<total eve minutes &le; 242.35<br/>gini = 0.211<br/>samples = 234<br/>value = [[28, 206]<br/>[206, 28]]>, fillcolor="#f0b68c"] ;
149 -> 150 ;
151 [label=<total eve calls &le; 124.5<br/>gini = 0.161<br/>samples = 204<br/>value = [[18, 186]<br/>[186, 18]]>, fillcolor="#edaa79"] ;
150 -> 151 ;
152 [label=<PhoneCode_24 &le; 0.5<br/>gini = 0.121<br/>samples = 185<br/>value = [[12, 173]<br/>[173, 12]]>, fillcolor="#eba069"] ;
151 -> 152 ;
153 [label=<state_24 &le; 0.5<br/>gini = 0.112<br/>samples = 184<br/>value = [[11, 173]<br/>[173, 11]]>, fillcolor="#eb9d66"] ;
152 -> 153 ;
154 [label=<PhoneCode_39 &le; 0.5<br/>gini = 0.103<br/>samples = 183<br/>value = [[10, 173]<br/>[173, 10]]>, fillcolor="#ea9b62"] ;
153 -> 154 ;
155 [label=<account length &le; 24.5<br/>gini = 0.086<br/>samples = 178<br/>value = [[8, 170]<br/>[170, 8]]>, fillcolor="#e9975b"] ;
154 -> 155 ;
156 [label=<total intl charge &le; 2.73<br/>gini = 0.444<br/>samples = 6<br/>value = [[2, 4]<br/>[4, 2]]>, fillcolor="#fcf1e9"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 4<br/>value = [[0, 4]<br/>[4, 0]]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<total day calls &le; 45.5<br/>gini = 0.067<br/>samples = 172<br/>value = [[6, 166]<br/>[166, 6]]>, fillcolor="#e99254"] ;
155 -> 159 ;
160 [label=<total night calls &le; 95.0<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<PhoneCode_10 &le; 0.5<br/>gini = 0.057<br/>samples = 170<br/>value = [[5, 165]<br/>[165, 5]]>, fillcolor="#e88f50"] ;
159 -> 163 ;
164 [label=<PhoneCode_72 &le; 0.5<br/>gini = 0.046<br/>samples = 168<br/>value = [[4, 164]<br/>[164, 4]]>, fillcolor="#e78d4b"] ;
163 -> 164 ;
165 [label=<PhoneCode_49 &le; 0.5<br/>gini = 0.036<br/>samples = 165<br/>value = [[3, 162]<br/>[162, 3]]>, fillcolor="#e78a47"] ;
164 -> 165 ;
166 [label=<state_12 &le; 0.5<br/>gini = 0.024<br/>samples = 162<br/>value = [[2, 160]<br/>[160, 2]]>, fillcolor="#e68743"] ;
165 -> 166 ;
167 [label=<state_31 &le; 0.5<br/>gini = 0.012<br/>samples = 160<br/>value = [[1, 159]<br/>[159, 1]]>, fillcolor="#e6843e"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 155<br/>value = [[0, 155]<br/>[155, 0]]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<PhoneCode_78 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [[1, 4]<br/>[4, 1]]>, fillcolor="#f6d2b8"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 4<br/>value = [[0, 4]<br/>[4, 0]]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<total eve calls &le; 104.0<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
166 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<account length &le; 122.0<br/>gini = 0.444<br/>samples = 3<br/>value = [[1, 2]<br/>[2, 1]]>, fillcolor="#fcf1e9"] ;
165 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]]>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<total day calls &le; 105.5<br/>gini = 0.444<br/>samples = 3<br/>value = [[1, 2]<br/>[2, 1]]>, fillcolor="#fcf1e9"] ;
164 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]]>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<total night charge &le; 10.97<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
163 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<total intl charge &le; 2.77<br/>gini = 0.48<br/>samples = 5<br/>value = [[2, 3]<br/>[3, 2]]>, fillcolor="#fefaf7"] ;
154 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3]<br/>[3, 0]]>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
153 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
152 -> 188 ;
189 [label=<total night calls &le; 86.0<br/>gini = 0.432<br/>samples = 19<br/>value = [[6, 13]<br/>[13, 6]]>, fillcolor="#fbeee4"] ;
151 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[0, 4]]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<total eve calls &le; 126.5<br/>gini = 0.231<br/>samples = 15<br/>value = [[2, 13]<br/>[13, 2]]>, fillcolor="#f1bb95"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 13<br/>value = [[0, 13]<br/>[13, 0]]>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<total day charge &le; 40.34<br/>gini = 0.444<br/>samples = 30<br/>value = [[10, 20]<br/>[20, 10]]>, fillcolor="#fcf1e9"] ;
150 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 11<br/>value = [[0, 11]<br/>[11, 0]]>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<total night minutes &le; 201.05<br/>gini = 0.499<br/>samples = 19<br/>value = [[10, 9]<br/>[9, 10]]>, fillcolor="#fffffe"] ;
194 -> 196 ;
197 [label=<state_37 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [[1, 7]<br/>[7, 1]]>, fillcolor="#f0b890"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 7<br/>value = [[0, 7]<br/>[7, 0]]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<number vmail messages &le; 12.0<br/>gini = 0.298<br/>samples = 11<br/>value = [[9, 2]<br/>[2, 9]]>, fillcolor="#f4ccaf"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 9<br/>value = [[9, 0]<br/>[0, 9]]>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]]>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<number vmail messages &le; 14.5<br/>gini = 0.365<br/>samples = 25<br/>value = [[19, 6]<br/>[6, 19]]>, fillcolor="#f8ddc9"] ;
149 -> 203 ;
204 [label=<PhoneCode_67 &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [[19, 1]<br/>[1, 19]]>, fillcolor="#ea995f"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 19<br/>value = [[19, 0]<br/>[0, 19]]>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [[0, 5]<br/>[5, 0]]>, fillcolor="#e58139"] ;
203 -> 207 ;
208 [label=<total intl minutes &le; 13.1<br/>gini = 0.48<br/>samples = 178<br/>value = [[71, 107]<br/>[107, 71]]>, fillcolor="#fefaf7"] ;
2 -> 208 ;
209 [label=<total intl calls &le; 2.5<br/>gini = 0.377<br/>samples = 143<br/>value = [[36, 107]<br/>[107, 36]]>, fillcolor="#f9e0ce"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 32<br/>value = [[32, 0]<br/>[0, 32]]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<total night charge &le; 3.8<br/>gini = 0.069<br/>samples = 111<br/>value = [[4, 107]<br/>[107, 4]]>, fillcolor="#e99355"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<total eve minutes &le; 344.0<br/>gini = 0.053<br/>samples = 110<br/>value = [[3, 107]<br/>[107, 3]]>, fillcolor="#e88e4e"] ;
211 -> 213 ;
214 [label=<total day calls &le; 53.5<br/>gini = 0.036<br/>samples = 109<br/>value = [[2, 107]<br/>[107, 2]]>, fillcolor="#e78a47"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<PhoneCode_84 &le; 0.5<br/>gini = 0.018<br/>samples = 108<br/>value = [[1, 107]<br/>[107, 1]]>, fillcolor="#e68640"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 106<br/>value = [[0, 106]<br/>[106, 0]]>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<total day charge &le; 35.385<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
213 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 35<br/>value = [[35, 0]<br/>[0, 35]]>, fillcolor="#e58139"] ;
208 -> 222 ;
223 [label=<total day charge &le; 28.195<br/>gini = 0.5<br/>samples = 174<br/>value = [[88, 86]<br/>[86, 88]]>, fillcolor="#ffffff"] ;
1 -> 223 ;
224 [label=<total eve charge &le; 22.57<br/>gini = 0.221<br/>samples = 79<br/>value = [[69, 10]<br/>[10, 69]]>, fillcolor="#f0b991"] ;
223 -> 224 ;
225 [label=<total day charge &le; 26.09<br/>gini = 0.151<br/>samples = 73<br/>value = [[67, 6]<br/>[6, 67]]>, fillcolor="#eda775"] ;
224 -> 225 ;
226 [label=<state_12 &le; 0.5<br/>gini = 0.036<br/>samples = 55<br/>value = [[54, 1]<br/>[1, 54]]>, fillcolor="#e78a47"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 54<br/>value = [[54, 0]<br/>[0, 54]]>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<total eve charge &le; 16.19<br/>gini = 0.401<br/>samples = 18<br/>value = [[13, 5]<br/>[5, 13]]>, fillcolor="#fae6d8"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 11<br/>value = [[11, 0]<br/>[0, 11]]>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<total night charge &le; 7.835<br/>gini = 0.408<br/>samples = 7<br/>value = [[2, 5]<br/>[5, 2]]>, fillcolor="#fae8db"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 5<br/>value = [[0, 5]<br/>[5, 0]]>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<customer service calls &le; 5.0<br/>gini = 0.444<br/>samples = 6<br/>value = [[2, 4]<br/>[4, 2]]>, fillcolor="#fcf1e9"] ;
224 -> 234 ;
235 [label=<account length &le; 113.0<br/>gini = 0.444<br/>samples = 3<br/>value = [[2, 1]<br/>[1, 2]]>, fillcolor="#fcf1e9"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3]<br/>[3, 0]]>, fillcolor="#e58139"] ;
234 -> 238 ;
239 [label=<total eve minutes &le; 149.0<br/>gini = 0.32<br/>samples = 95<br/>value = [[19, 76]<br/>[76, 19]]>, fillcolor="#f6d2b8"] ;
223 -> 239 ;
240 [label=<customer service calls &le; 4.5<br/>gini = 0.49<br/>samples = 14<br/>value = [[8, 6]<br/>[6, 8]]>, fillcolor="#fefcfb"] ;
239 -> 240 ;
241 [label=<state_25 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [[1, 5]<br/>[5, 1]]>, fillcolor="#f3c7a7"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [[0, 5]<br/>[5, 0]]>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<total day charge &le; 41.565<br/>gini = 0.219<br/>samples = 8<br/>value = [[7, 1]<br/>[1, 7]]>, fillcolor="#f0b890"] ;
240 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 7<br/>value = [[7, 0]<br/>[0, 7]]>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<PhoneCode_37 &le; 0.5<br/>gini = 0.235<br/>samples = 81<br/>value = [[11, 70]<br/>[70, 11]]>, fillcolor="#f1bc96"] ;
239 -> 247 ;
248 [label=<PhoneCode_89 &le; 0.5<br/>gini = 0.202<br/>samples = 79<br/>value = [[9, 70]<br/>[70, 9]]>, fillcolor="#efb489"] ;
247 -> 248 ;
249 [label=<total night calls &le; 119.5<br/>gini = 0.165<br/>samples = 77<br/>value = [[7, 70]<br/>[70, 7]]>, fillcolor="#eeab7a"] ;
248 -> 249 ;
250 [label=<PhoneCode_3 &le; 0.5<br/>gini = 0.086<br/>samples = 67<br/>value = [[3, 64]<br/>[64, 3]]>, fillcolor="#e9975b"] ;
249 -> 250 ;
251 [label=<PhoneCode_72 &le; 0.5<br/>gini = 0.059<br/>samples = 66<br/>value = [[2, 64]<br/>[64, 2]]>, fillcolor="#e89050"] ;
250 -> 251 ;
252 [label=<state_39 &le; 0.5<br/>gini = 0.03<br/>samples = 65<br/>value = [[1, 64]<br/>[64, 1]]>, fillcolor="#e78945"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 63<br/>value = [[0, 63]<br/>[63, 0]]>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<total intl minutes &le; 10.45<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
251 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
250 -> 258 ;
259 [label=<total intl calls &le; 3.5<br/>gini = 0.48<br/>samples = 10<br/>value = [[4, 6]<br/>[6, 4]]>, fillcolor="#fefaf7"] ;
249 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[0, 4]]>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 6<br/>value = [[0, 6]<br/>[6, 0]]>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
248 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
247 -> 263 ;
264 [label=<voice mail plan_1 &le; 0.5<br/>gini = 0.493<br/>samples = 159<br/>value = [[89, 70]<br/>[70, 89]]>, fillcolor="#fffdfc"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label=<total eve charge &le; 15.695<br/>gini = 0.4<br/>samples = 116<br/>value = [[84, 32]<br/>[32, 84]]>, fillcolor="#fae6d7"] ;
264 -> 265 ;
266 [label=<total day minutes &le; 311.2<br/>gini = 0.444<br/>samples = 39<br/>value = [[13, 26]<br/>[26, 13]]>, fillcolor="#fcf1e9"] ;
265 -> 266 ;
267 [label=<total night minutes &le; 210.35<br/>gini = 0.334<br/>samples = 33<br/>value = [[7, 26]<br/>[26, 7]]>, fillcolor="#f6d5bd"] ;
266 -> 267 ;
268 [label=<PhoneCode_19 &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [[1, 20]<br/>[20, 1]]>, fillcolor="#ea985d"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 20<br/>value = [[0, 20]<br/>[20, 0]]>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<total eve charge &le; 11.485<br/>gini = 0.5<br/>samples = 12<br/>value = [[6, 6]<br/>[6, 6]]>, fillcolor="#ffffff"] ;
267 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 4<br/>value = [[0, 4]<br/>[4, 0]]>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<PhoneCode_71 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [[6, 2]<br/>[2, 6]]>, fillcolor="#f8e0ce"] ;
271 -> 273 ;
274 [label=<customer service calls &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [[6, 1]<br/>[1, 6]]>, fillcolor="#f2bf9a"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 6<br/>value = [[6, 0]<br/>[0, 6]]>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
273 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 6<br/>value = [[6, 0]<br/>[0, 6]]>, fillcolor="#e58139"] ;
266 -> 278 ;
279 [label=<total night charge &le; 5.155<br/>gini = 0.144<br/>samples = 77<br/>value = [[71, 6]<br/>[6, 71]]>, fillcolor="#eca572"] ;
265 -> 279 ;
280 [label=<customer service calls &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [[1, 3]<br/>[3, 1]]>, fillcolor="#f8e0ce"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3]<br/>[3, 0]]>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<total day calls &le; 147.5<br/>gini = 0.079<br/>samples = 73<br/>value = [[70, 3]<br/>[3, 70]]>, fillcolor="#e99558"] ;
279 -> 283 ;
284 [label=<PhoneCode_53 &le; 0.5<br/>gini = 0.054<br/>samples = 72<br/>value = [[70, 2]<br/>[2, 70]]>, fillcolor="#e88f4e"] ;
283 -> 284 ;
285 [label=<state_13 &le; 0.5<br/>gini = 0.028<br/>samples = 71<br/>value = [[70, 1]<br/>[1, 70]]>, fillcolor="#e68844"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 69<br/>value = [[69, 0]<br/>[0, 69]]>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<PhoneCode_31 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
284 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
283 -> 291 ;
292 [label=<international plan_0 &le; 0.5<br/>gini = 0.206<br/>samples = 43<br/>value = [[5, 38]<br/>[38, 5]]>, fillcolor="#f0b58a"] ;
264 -> 292 ;
293 [label=<total day charge &le; 47.605<br/>gini = 0.408<br/>samples = 7<br/>value = [[5, 2]<br/>[2, 5]]>, fillcolor="#fae8db"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[0, 4]]>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<state_21 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [[1, 2]<br/>[2, 1]]>, fillcolor="#fcf1e9"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]]>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 36<br/>value = [[0, 36]<br/>[36, 0]]>, fillcolor="#e58139"] ;
292 -> 298 ;
}
